SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bank_connect
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
TWILIO_ACCOUNT_SID=ACa3cb88d1343688c11ec1fada74c5a627
TWILIO_AUTH_TOKEN=4188614a42be16c541143205d10227af
TWILIO_PHONE_NUMBER=+18479579622
EMAIL_ADDRESS=samirnouami@gmail.com
EMAIL_PASSWORD=iodpmnhxfdwkajgq